<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="allboardsshop" version="4">
  <OBJECT>
    <ID name="allboardsshop" mc="Standard.Package" uid="291eac6d-905f-4c38-8e2c-4381741550d6"/>
    <PID name="AllBoardsShop" mc="Standard.Project" uid="7bcf2a2c-e50a-47ef-837a-545d89ecaaf2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[allboardsshop]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="e25b67db-31db-4dc5-a16d-2d972eac036e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="b11b01b9-2abc-4371-8e1a-72c484081901"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>